/* LEFT CONTENT */

.main-content {
  display: block;
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
  @media (max-width: 738px) {
    margin-top: 0;
    padding-top: 5px;
  }
  @media (max-width: 1250px) {
    margin: 15px 15px 5px 15px;
    padding: 20px 20px 10px 20px;
  }
}

//Collage
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  margin: 20px 0px 65px 0px;
  padding: 0;
  box-sizing: border-box;
  --index: calc(1vw + 1vh);
  --transition: cubic-bezier(0.1, 0.7, 0, 1);

  @media (max-width: 1250px) {
    margin: 0px 0px 70px 0px;
  }
  @media (max-width: 738px) {
    margin: 0px 0px 35px 0px;
  }
  @media (max-width: 500px) {
    margin: 0px 0px 27px 0px;
  }
}

app-collage-picture {
  display: flex;
  gap: 0.4rem;
  perspective: calc(var(--index) * 35);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 1;
  --index: calc(1vw + 1vh);
  --transition: cubic-bezier(0.1, 0.7, 0, 1);

  &:hover {
    z-index: 2;
  }
  @media (max-width: 1500px) {
    &:nth-child(1),
    &:nth-child(5) {
      display: none;
    }
  }
  @media (max-width: 1250px) {
    &:nth-child(10) {
      display: none;
    }
  }
  @media (max-width: 500px) {
    &:nth-child(3) {
      display: none;
    }
  }
}

// Populated country
.popular h1 {
  margin: 0 0 20px;
  font-weight: 700;
}

.popular-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 150px);
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 4px;
}

app-popular-country {
  &:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  &:nth-child(2) {
    grid-area: 2 / 1 / 2 / 1;
  }
  &:nth-child(3) {
    display: block;
    grid-area: 1 / 2 / 3 / 4;
  }
  &:nth-child(4) {
    grid-area: 1 / 4 / 2 / 6;
  }
  &:nth-child(5) {
    display: block;
    grid-area: 2 / 4 / 3 / 6;
  }
  @media (max-width: 728px) {
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 4;
    }
    &:nth-child(2) {
      grid-area: 1 / 4 / 1 / 6;
    }
    &:nth-child(3) {
      display: none;
      grid-area: 2 / 1 / 3 / 3;
    }
    &:nth-child(4) {
      grid-area: 2 / 3 / 2 / 6;
    }
    &:nth-child(5) {
      display: block;
      grid-area: 2 / 1 / 2 / 3;
    }
  }
}
// REVIEWS
.reviews {
  margin-top: 75px;

  @media (min-width: 1250px) {
    margin-bottom: 85px;
  }
  h1 {
    margin: 0 0 -2px;
  }
}
